PORT=5000
MONGODB_URI=mongodb+srv://vkent9621:8r1EqsrNSmkXwcUl@cluster0.wu1uo.mongodb.net/?appName=Cluster0

JWT_SECRET=supersecret

PUBLIC_URL=https://photography-theta-self.vercel.app

CLOUDINARY_CLOUD_NAME=dj1jn1srr
CLOUDINARY_API_KEY=793439932337134
CLOUDINARY_API_SECRET=55ckM9uApc-wNMcwGrxtNDQ85eA
# Face Recognition Settings
FACE_RECOGNITION_THRESHOLD=0.6
FACE_RECOGNITION_MAX_RESULTS=10