PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/photography_db

JWT_SECRET=supersecret

PUBLIC_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dj1jn1srr
CLOUDINARY_API_KEY=793439932337134
CLOUDINARY_API_SECRET=55ckM9uApc-wNMcwGrxtNDQ85eA
# Face Recognition Settings
FACE_RECOGNITION_THRESHOLD=0.6
FACE_RECOGNITION_MAX_RESULTS=10